<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Spread exercise</title>
  <style>
      body {
        min-height: 100vh;
        font-family: sans-serif;
        background: #ffc600;
        text-transform: uppercase;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 50px;
        color:white;
        text-shadow: 3px 3px 0 rgba(0,0,0,0.2);
      }
      .jump span {
        display: inline-block;
        transition: transform 0.2s;
        cursor:url('http://csscursor.info/source/santahand.png'), default;
      }
      .jump span:hover {
        transform: translateY(-20px) rotate(10deg) scale(2);
      }
    </style>
</head>
<body>
    <h2 class="jump">SPREADS!</h2>
  <script>
    
    // Вариант 1️⃣
      // const strings = document.querySelector('.jump'); 
      // strings.innerHTML = spanWrap(strings.textContent);
      // function spanWrap(word){
      //   return [...word].map(value => `<span>${value}</span>`).join('')              // благодаря join получает html формат
      // }

    // Вариант 2️⃣ -> мой вариант
      const span = document.querySelector('.jump')
      const spanContext = span.textContent;
      span.innerHTML = '';                                                              // очищаем h2 от старого текста
      [...spanContext].map(value => {
                        const spanInner = document.createElement('span');               // для каждой итерации создаем span
                        spanInner.innerHTML = value;                                    // помещаем в него буквы
                        span.appendChild(spanInner)                                     // делаем спан дочерним элементов к h2
                      })

  
  </script>
</body>
</html>